# wubalubadubdub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gustavo/wubalubadubdub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustavo/wubalubadubdub/: MyApplication.kt  PagingCharacters.kt
app/src/main/java/com/gustavo/wubalubadubdub/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/gustavo/wubalubadubdub/di/component/: MainComponentInjector.kt
app/src/main/java/com/gustavo/wubalubadubdub/di/module/: BuildersModule.kt  DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/gustavo/wubalubadubdub/model/: Character.kt  CharacterMapper.kt  Characters.kt  Episode.kt  Location.kt
app/src/main/java/com/gustavo/wubalubadubdub/source/remote/: Api.kt  CharacterPagingDataSource.kt  EpisodePagingDataSource.kt
app/src/main/java/com/gustavo/wubalubadubdub/source/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt  EpisodeRepository.kt  EpisodeRepositoryImpl.kt  aaa.kt
app/src/main/java/com/gustavo/wubalubadubdub/ui/: CharacterItemFragment.kt  CharacterListAdapter.kt  MainActivity.kt  MyCharacterItemRecyclerViewAdapter.kt
app/src/main/java/com/gustavo/wubalubadubdub/ui/Activity/: CharacterDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/gustavo/wubalubadubdub/ui/activity/: CharacterDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/gustavo/wubalubadubdub/ui/fragments/characters/: CharacterItemFragment.kt  CharacterListActions.kt  CharacterListFragment.kt
app/src/main/java/com/gustavo/wubalubadubdub/ui/paging/: GetCharactersPagingSource.kt
app/src/main/java/com/gustavo/wubalubadubdub/ui/viewmodel/: CharacterDetailsActions.kt  CharacterDetailsViewModel.kt  CharacterDetailsViewModelFactory.kt  CharacterItemViewModel.kt  CharacterListViewModel.kt  CharacterListViewModelFactory.kt  MainActions.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/gustavo/wubalubadubdub/utils/: BaseEvent.kt  BindingAdapters.kt  CommonUtils.kt  Constants.kt  DateFormatUtil.kt  EventBusUtil.kt  EventObserver.kt  LoggerUtil.kt  RxBus.kt  RxEvent.kt
app/src/main/java/com/gustavo/wubalubadubdub/utils/extensions/: ActivityExtensions.kt  EditTextExtensions.kt  GeneralExtensions.kt  ImageViewExtensions.kt  NumberExtensions.kt  StringExtensions.kt  ToolbarExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: round_alpha_background.xml
app/src/main/res/layout/: activity_character_details.xml  activity_main.xml  character_item.xml  content_main.xml  fragment_characters_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gustavo/wubalubadubdub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
