// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_version = '4.2.2'
    ext.kotlin_version = "1.5.20"
    ext.paging_version = "3.1.0-alpha02"
    ext.coroutines_version = "1.4.3"
    ext.retrofit_version = "2.7.2"
    ext.okhttp_logging_version = "4.3.1"
    ext.dagger2_version = '2.35.1'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}